* {
    margin: 0;
  }
  .container {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
 nav {
  padding: 10px 0;
 }
  .header {
    height: 650px;
    background-image: url('media/bgk-header.png');
    background-size:cover;
    color:white;
  }
  .header nav {
    text-transform: uppercase;
    display:flex;
    justify-content: space-evenly;
  }

.hero {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 height:450px;

}
.hero h1 {
  text-transform: capitalize;
  padding: 20px 0;
}
.hero p {
  width: 600px;
  text-align: center;
  opacity: 0.8;
  padding: 20px 0;
}
hr {
  width: 65px;
  border-top: 1px solid rgb(0,224,208);
}
.list  {
  display: flex;
  justify-content: flex-end;
  padding: 5px 20px;
  align-items: center;
}
.list li {
  padding-left: 20px;
  list-style: none;
}
span:hover,
.list li:hover,
button {
  cursor: pointer;
}
.list li:hover {
  color: rgb(0,224,208);
}

span {
  display: flex;
  align-items: center;
}

#logo p {
  padding: 0 10px;
  color: rgb(0,224,208);
  opacity: 0.8;
  text-transform: lowercase;
  letter-spacing: 1px;
}

button {
  text-transform:uppercase;
  background-color: transparent;
  margin: 20px 20px;
  padding: 10px ;
  border: 1px solid rgb(0,224,208);
  color:rgb(0,224,208);
  font-weight: 500;
}

button:hover {
  background-color: rgb(0,224,208);
  color:black;
  font-weight: 600;
}


/*styles on the container "our team"*/
.simran{
  height: 650px;
  background-image: url('/media/bgk-header.png');
  background-position: bottom right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

}

/*styles on top part of container*/
.top{
  text-align: center;
  opacity: 0.9;
}

.top h2{
  text-transform: uppercase;
  color: white;
  font-weight: lighter;
  padding: 5px;
}

.top p{
  padding: 5px;
  color: rgba(255,255,255,0.8);
}

.top hr{
  margin: 10px auto 0;
  border-top: 1px solid rgba(255,255,255,0.5);
} 

/*styles on middle part i.e cards*/
#cards{
  display: flex;
  justify-content: center;
  gap: 10px;
}

/*styles on each card*/
.card{
  width: 200px;
  text-align: center;
}

/*style on white part of card*/
.white-bg{
  height: 200px;
  background-color: white;
}
/*style on body of card i.e h5 & p*/
.card-body{
  background: transparent;
  color: white;
  border: 1px solid rgba(255,255,255,0.5);
}

.card-body h5{
  padding: 10px 0 5px;
  text-transform: uppercase;
}
.card-body p{
  padding: 0 0 20px;
  font-size: 12px;
  opacity: 0.6;
  text-transform: uppercase;
}

/*styles on bottom of container "our team"*/
.bottom{
  text-align: center;
  padding: 10px;
}
.bottom p{
  padding: 10px;
  color: rgba(255,255,255,0.8);
}
.bottom button{
  margin: 10px;
  border-radius: 3px;
}
.bottom button:hover {
  background-color: rgb(0,224,208);
  color:black;
  font-weight: 600;
}
  





/* THE FOOOOOOTER */

.footer {
  height: 900px;
  background-image: url('media/bgk-footer.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255,0.75)
}
.footer h5{
  text-transform: uppercase;
  padding: 10px 10px;
}
.left,
.middle,
.right {
  height: 300px;
  width:300px;
}
.footer span{
  height:50px;
}
.right input {
  background-color: transparent;
  padding: 10px;
  border: 1px solid  rgba(255,255,255,0.8);
}
#send {
  padding:10px 20px;
  margin-left: 10px;
  background-color: rgba(255,255,255,0.5);
}
#icons {
  width: 85%;
  justify-content: space-around;
}
/*the right */
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 12px;
}
/* the left */
.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left ul {
  display: flex;
  font-size: 12px;
  padding: 0;
  align-content: flex-end;
  justify-content: space-between;
}

.left ul li { 
  list-style: none;
}


